# apiVersion: v1
# kind: Pod
# metadata: 
#   name: test-pod 
# spec:
#   containers: 

apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-ss
spec:
  containers:
  - name: nginx-cnt
    image: nginx:latest 

--- 

apiVersion: v1
kind: Pod
metadata:
  name: httpd-pod-ss
spec:
  containers:
  - name: httpd-cnt
    image: httpd:latest 


  